All types (*.*) 
Normal text file (*.txt) 
Flash ActionScript file (*.as;*.mx) 
Ada file (*.ada;*.ads;*.adb) 
Assembly language source file (*.asm) 
Abstract Syntax Notation One file (*.mib) 
Active Server Pages script file (*.asp;*.asp) 
AutoIt (*.au3) 
AviSynth scripts files (*.avs;*.avsi) 
BaanC File (*.bc;*.cln) 
Unix script file (*.bash;*.sh;*.bsh;*.csh;*.bash_profile;*.bashrc;*.profile; ...) 
Batch file (*.bat;*.cmd;*.nt) 
BlitzBasic file (*.bb) 
C source file (*.c;*.lex) 
Categorical Abstract Machine Language (*.ml;*.mli;*.sml;*.thy) 
CMake file (*.cmake;*.cmake) 
COmmon Business Oriented Language (*.cbl;*.cbd;*.cdb;*.cdc;*.cob;*.cpy;*.copy;*.lst) 
Csound file (*.orc;*.sco;*.csd) 
CoffeeScript file (*.coffee;*.litcoffee) 
C++ source file (*.cpp;*.cxx;*.cc;*.h;*.hh;*.hpp;*.hxx;*.ino) 
C# source file (*.cs) 
Cascade Style Sheets File (*.css) 
D programming language (*.d) 
Diff file (*.diff;*.patch) 
Erlang file (*.erl;*.hrl) 
ESCRIPT file (*.src;*.em) 
Forth file (*.forth) 
Fortran free form source file (*.f;*.for;*.f90;*.f95;*.f2k;*.f23) 
Fortran fixed form source file (*.f77) 
FreeBasic file (*.bas;*.bi) 
Haskell (*.hs;*.lhs;*.las) 
Hyper Text Markup Language file (*.html;*.htm;*.shtml;*.shtm;*.xhtml;*.xht;*.hta) 
MS ini file (*.ini;*.inf;*.url;*.wer) 
Inno Setup script (*.iss) 
Intel HEX binary data (*.hex) 
Java source file (*.java) 
JavaScript file (*.js;*.jsm;*.jsx;*.ts;*.tsx) 
JSON file (*.json) 
JavaServer Pages script file (*.jsp) 
KiXtart file (*.kix) 
List Processing language file (*.lsp;*.lisp) 
LaTeX file (*.tex;*.sty) 
Lua source File (*.lua) 
Makefile (*.mak;*.mk) 
MATrix LABoratory (*.m) 
MMIXAL file (*.mms) 
Nimrod file (*.nim) 
extended crontab file (*.tab;*.spf) 
MSDOS Style/ASCII Art (*.nfo) 
Nullsoft Scriptable Install System script file (*.nsi;*.nsh) 
OScript source file (*.osx) 
Objective-C source file (*.mm) 
Pascal source file (*.pas;*.pp;*.p;*.inc;*.lpr) 
Perl source file (*.pl;*.pm;*.plx) 
PHP Hypertext Preprocessor file (*.php;*.php3;*.php4;*.php5;*.phps;*.phpt;*.phtml) 
PostScript file (*.ps) 
Windows PowerShell (*.ps1;*.psm1) 
Properties file (*.properties) 
PureBasic file (*.pb) 
Python file (*.py;*.pyw) 
R programming language (*.r;*.s;*.splus) 
REBOL file (*.r2;*.r3;*.reb) 
registry file (*.reg) 
Windows Resource file (*.rc) 
Ruby file (*.rb;*.rbw) 
Rust file (*.rs) 
Scheme file (*.scm;*.smd;*.ss) 
Smalltalk file (*.st) 
spice file (*.scp;*.out) 
Structured Query Language file (*.sql) 
Motorola S-Record binary data (*.mot;*.srec) 
Swift file (*.swift) 
Tool Command Language file (*.tcl) 
Tektronix extended HEX binary data (*.tek) 
TeX file (*.tex) 
Visual Basic file (*.vb;*.vbs) 
txt2tags file (*.t2t) 
Verilog file (*.v;*.sv;*.vh;*.svh) 
VHSIC Hardware Description Language file (*.vhd;*.vhdl) 
Visual Prolog file (*.pro;*.cl;*.i;*.pack;*.ph) 
eXtensible Markup Language file (*.xml;*.xaml;*.xsl;*.xslt;*.xsd;*.xul;*.kml;*.svg;*.mxml;*.xsml; ...) 
YAML Ain't Markup Language (*.yml;*.yaml) 
